[{{ projectname }}]

user = vagrant
group = www-data

listen = 127.0.0.1:9001


pm = dynamic
pm.max_children = 250
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1000
listen.backlog = 65536

php_admin_value[error_log] = /var/log/nginx/phperrors.log
php_admin_flag[log_errors] = on