zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.output_dir=/var/www/app/logs
xdebug.profiler_output_name="xdebug_profiler.%R.%t"
xdebug.trace_output_name="xdebug_trace.%R.%t"
xdebug.gc_stats_output_name="xdebug_gc_stats.%R.%t"
xdebug.trace_format=2
xdebug.client_host={{ projectname }}.local
xdebug.discover_client_host=true
xdebug.idekey="PHPSTORM"
