zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/app/logs
xdebug.profiler_output_name="xdebug_profiler.%R.%t"
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=/var/www/app/logs
xdebug.trace_output_name="xdebug_trace.%R.%t"
xdebug.trace_format=2
xdebug.idekey="PHPSTORM"